<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <script src="https://kit.fontawesome.com/1ec3559afd.js" crossorigin="anonymous"></script>

</head>

<sidebar>
    <div id="sidebar">
        <p>Agenda</p>
        <button id="todayBtn">Today
            <div id="todayTaskCounter"></div>
        </button>
        <button id="soonBtn">Soon
            <div id="soonTaskCounter"></div>
        </button>
        <button id="futureBtn">Future
            <div id="futureTaskCounter"></div>
        </button>
    </div>
</sidebar>

<section>
<top>
    <div id="top">
        <button id="newBtn"> 
            <span id="plusSymbol"><i class="fa-solid fa-plus"></i></span>
            <span id="newText">New</span>
        </button>

    </div>
</top>

    <div id="page">
        
    </div>
    
    
    <div id="taskbar">
        <p>No Tasks</p>
        


    </div>
    


</section>


<body>
    
</body>
</html>